# proj-jee

./: .gitignore  README.md
proj-jee/: .classpath  .project  pom.xml
proj-jee/docs/: config.txt  rollback.txt
proj-jee/src/main/java/br/com/solimar/domain/: Role.java
proj-jee/src/main/java/br/com/solimar/service/rest/: CarRepository.java  CarService.java
proj-jee/src/main/java/br/com/solimar/sis/producer/: EntityManagerProducer.java  FacesContextProducer.java
proj-jee/src/main/java/br/com/solimar/view/application/: MenuControllerMB.java
proj-jee/src/main/java/br/com/solimar/view/user/: UserEditMB.java
src/main/java/br/com/solimar/business/: UserBC.java
src/main/java/br/com/solimar/domain/: User.java
src/main/java/br/com/solimar/persistence/: AbstractDao.java  UserDAO.java
src/main/java/br/com/solimar/service/rest/: Car.java  CarWrapper.java  ClienteRest.java  JaxRsActivator.java
src/main/java/br/com/solimar/sis/context/: UserContext.java
src/main/java/br/com/solimar/sis/producer/: LoggerProducer.java
src/main/java/br/com/solimar/view/: AuthenticatorMB.java
src/main/java/br/com/solimar/view/user/: UserListMB.java
src/main/resources/: log4j--------.properties
