#ARQUIVO NÃO ESTA SENDO USADO


# Root logger option
#log4j.rootLogger=INFO, errorfile, stdout
log4j.rootLogger=INFO



# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

#log4j.appender.file.File=D:\\log\\logging.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
#log4j.appender.errorfile.Threshold=ERROR
#log4j.appender.errorfile.File=D:\\log\\errorlogging.log
#log4j.appender.errorfile.MaxFileSize=10MB
#log4j.appender.errorfile.MaxBackupIndex=10
#log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout.conversionPattern=%-5p [%d{dd.MM.yy HH:mm:ss}] %C{1} - %m [thread: %t]\n
#log4j.appender.stdout.threshold=info